<html>
<head>
<title> website</title>

<style>
*{
margin:0;
padding:0;
}
.container{
height:100vh;
width:100%;
background:black;
background-position:center;
background-size:cover;
padding-left:5%;
paddng-right:5%;
position:relative;


}
.navbar{
width:100%;
height:15vh;
margin:auto;
display:flex;
align-items:center;
}
.logo{
width:160px;
cursor:pointer;
}
.cart{
width:40px;
cursor:pointer;
}
nav{
flex:1;
padding-left:60px;

}
nav ul li{
display:inline-block;
list-style:none;
margin:0px 20px;
}
nav ul li a{
text-decoration:none;
color:#333;
}
.content h1{
font-size:48px;
font-weight:100;
margin-top:24px;
margin-botton:15px;
color:#232d60;
}
.content p{
font-size:20px;
color:#6a7199;
}
.content{
margin-left:10%;
margin-rght:10%;
}
.content .btn{
display:inline-block;
background:linear-gradient(45deg,#87adfe, #ff77cd);
border-radius:7px;
padding:10px 20px;
box-sizing:border-box;
text-decoration:none;
color:#fff;
box-shadow:3px 8px 22px rgba(94m25,68,0.15);
}
.arrow-icons{
margin-top:40px;
display:flex;
}
.arrow-icons img{
width:40px;
margin-right:25px;
border-radius:50%;
}
.feature{
height:90%;
position:absolute;
bottom:0;
right:160px;
border-radius:30%;
}
.social{
transform:rotate(-90deg);
position:absolute;
left:-80px;
bottom:190px;
}
.social a{
text-decoration:none;
color:#6a7199;
padding-right:20px;
font-size:14px;
}
 .footer{
	   width:100%;
	   margin-left:5%;
margin-top:20%;
	   

	   }
	   .footer h4{
	   margin-bottom:25px;
	   margin-top:20px;
	   font-weight:600px;
	   
	   }
	   .icons img{
	   border-radius:50%;
	   text-align:center;
	   height:40px;
	   width:40px;
	   padding:10px;
	   
	   }
	   .footer p{
	   color:aqua;
	   font-size:32px;
padding:10px;
width:100%;

	   }
.footer #hash{
color:aqua;
padding:5px;

font-size:18px;

}
.content #new{
font-size:34px;
color:#232d60;
}
	
	{
		@media(max-width:700px){
.content .btn{
display:inline-block;
background:linear-gradient(45deg,#87adfe, #ff77cd);
border-radius:7px;
padding:4px 13px;
box-sizing:border-box;
text-decoration:none;
color:#fff;
box-shadow:3px 8px 22px rgba(94m25,68,0.15);
}
.content h1{
font-size:25px;
}
.content #new{
font-size:17px;
}
.feature{
border-radius:50%;
height:200px;
width:60%;
top:30%;
padding-right:3px;



}
.footer{
padding-top:100px;
}

.footer p{

	   color:aqua;
	   font-size:20px;
padding:5px;
width:100%;
right:10px;

}
.footer{
top:600px;
}
.footer #hash{
	   color:aqua;
	   font-size:13px;
padding:5px;
width:100%;
}
}
				
</style>
</head>
<body>
<div class="container">
<div class="navbar">
<img src="logo.jpg" class="logo">
<nav>

</nav>


</div>

<div class="content">:
<a href="index.html"  class="btn">Back to home</a>
<h1>CREATIVE DESIGINER<div id="new"> JOIN ME HERE </div>

<div class="arrow-icons">

</div>
<img src="imgs.jpg" class="feature">
<section class="footer">
	
	<p>HII I AM SHIVAM  <div id ="hash">AN FRONT END WEB DESIGNIER JOIN ME<br>FROM GIVEN SOCIAL PLAT FORMS FOR FOR WEBSITES DESIGN</div> 
	<div class="icons">
	
	<a href="https://www.instagram.com/silent_killer___0/"><img src="download.jpg"></a>
	<a href="https://api.whatsapp.com/send?phone=917388421863"><img src="download (2).jpg"></a>
	<a href="https://www.facbook.com/profile.php?id=100027349100389"><img src="download (1).jpg"></a>
	
		</div>
	</section>
</div>
</body>
